

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commit Guidelines &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Maintenance" href="maintenance.html" />
    <link rel="prev" title="Markup Style Guide" href="markup_style.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About the UPBGE Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_style.html">Writing Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_style.html">Markup Style Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Commit Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-a-good-commit-message">Writing a Good Commit Message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html">What’s New</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contribute</a></li>
      <li class="breadcrumb-item active">Commit Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/contribute/commit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commit-guidelines">
<span id="contribute-commit"></span><h1>Commit Guidelines<a class="headerlink" href="#commit-guidelines" title="Link to this heading"></a></h1>
<p>Access to directly submit changes is limited to people with commit access to the repository. Once you are provided with commit access you can start committing directly instead of creating a patch file.</p>
<p>You can make commits from your Git client or using the Git command line tool. The following command will create a commit and send it to the central repository:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;This is what I did&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>If you leave out <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&quot;message&quot;</span></code>, you will be prompted to type the message in a text editor.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You should make sure you are always on the latest revision before committing.
You may not be able to commit directly if there are conflicting changes in the latest revision. To avoid this, update your local repository before committing.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://wiki.blender.org/wiki/Tools/Git">Blender’s Git usage guide</a></p>
</div>
<section id="writing-a-good-commit-message">
<span id="contribute-commit-good-message"></span><h2>Writing a Good Commit Message<a class="headerlink" href="#writing-a-good-commit-message" title="Link to this heading"></a></h2>
<p>When making changes to the manual that directly relate to a specific commit (change) it is helpful to make the title of the commit the same as the commit. It is requested that you include the commit hash of the commit made to source code.</p>
<p>For example, the commit <a class="reference external" href="https://developer.blender.org/rBM8473">rBM8473</a> includes a descriptive indicative of the changes made along with the hash <code class="docutils literal notranslate"><span class="pre">rBa71d2b260170</span></code>. Hash can be extracted from the URL provided in the documentation task for a specific upcoming release.</p>
<hr class="docutils" />
<p>Other more general changes do not have to follow the above policy, however, it is still important to make the description clear about what changes you made and why. It can be helpful to prefix the commit title with a prefix word such as <code class="docutils literal notranslate"><span class="pre">Cleanup:</span></code> or <code class="docutils literal notranslate"><span class="pre">Fix:</span></code> when you are making general cleanups or fixes respectively.</p>
<p>Writing good commit messages helps administrators keep track of changes made and ensures all new features are properly documented.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markup_style.html" class="btn btn-neutral float-left" title="Markup Style Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maintenance.html" class="btn btn-neutral float-right" title="Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>