

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What’s New" href="whats_new.html" />
    <link rel="prev" title="Templates" href="templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About the UPBGE Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_style.html">Writing Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_style.html">Markup Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit.html">Commit Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html">What’s New</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contribute</a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/contribute/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<span id="contribute-license"></span><h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>UPBGE itself is released under the
<a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>
<p>Except where otherwise noted, the content of the UPBGE Manual is available under a
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
or any later version. Excluded from the CC-BY-SA are also the used logos, trademarks,
icons, source code and Python scripts.</p>
<p>This UPBGE manual contains exclusive information from UPBGE Documentation Team but it is
also based on others manuals and articles whose authors are exposed below:</p>
<pre class="literal-block">The <a class="reference external" href="https://docs.blender.org/manual/en/dev/">Blender Manual</a>
by the <a class="reference external" href="https://developer.blender.org/project/profile/53/">Blender Documentation Team</a>
is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA v4.0</a>.</pre>
<pre class="literal-block">The <a class="reference external" href="https://github.com/mikepan/GameEngineBook">&quot;Game Development with Blender&quot; book</a>
by the <a class="reference external" href="https://github.com/mikepan/GameEngineBook#credits">Mike Pan, Dalai Felinto and other authors</a>
is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA v4.0</a>.</pre>
<pre class="literal-block">The <a class="reference external" href="https://upbge.org/manual/index.html">UPBGE Manual</a>
by the <a class="reference external" href="https://github.com/UPBGE/UPBGE-Docs##upbge-documentation-team">UPBGE Documentation Team</a>
is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA v4.0</a>.</pre>
<p>This means that when someone contributes to the manual, they don’t hold exclusive copyright to their text. They are of course, acknowledged and appreciated for their contribution. However, others’ can change and improve any or all text in order to keep the manual consistent and up to date.</p>
<p>If you want to use the UPBGE manual in other sites or other formats, please attribute the
different authors and include hyperlinks (online) or URLs (in print) to the different
manuals as pointed out above.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="templates.html" class="btn btn-neutral float-left" title="Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whats_new.html" class="btn btn-neutral float-right" title="What’s New" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>