<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bone(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/bpy.types.Bone.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BoneGroup(bpy_struct)" href="bpy.types.BoneGroup.html" />
    <link rel="prev" title="BoidState(bpy_struct)" href="bpy.types.BoidState.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.34 + Blender 3.4.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.34 + Blender 3.4.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>Bone(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bone-bpy-struct">
<h1>Bone(bpy_struct)<a class="headerlink" href="#bone-bpy-struct" title="Permalink to this heading"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.Bone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">Bone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone" title="Permalink to this definition"></a></dt>
<dd><p>Bone in an Armature data-block</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_curveinx">
<span class="sig-name descname"><span class="pre">bbone_curveinx</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_curveinx" title="Permalink to this definition"></a></dt>
<dd><p>X-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_curveinz">
<span class="sig-name descname"><span class="pre">bbone_curveinz</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_curveinz" title="Permalink to this definition"></a></dt>
<dd><p>Z-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_curveoutx">
<span class="sig-name descname"><span class="pre">bbone_curveoutx</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_curveoutx" title="Permalink to this definition"></a></dt>
<dd><p>X-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_curveoutz">
<span class="sig-name descname"><span class="pre">bbone_curveoutz</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_curveoutz" title="Permalink to this definition"></a></dt>
<dd><p>Z-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_custom_handle_end">
<span class="sig-name descname"><span class="pre">bbone_custom_handle_end</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_custom_handle_end" title="Permalink to this definition"></a></dt>
<dd><p>Bone that serves as the end handle for the B-Bone curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_custom_handle_start">
<span class="sig-name descname"><span class="pre">bbone_custom_handle_start</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_custom_handle_start" title="Permalink to this definition"></a></dt>
<dd><p>Bone that serves as the start handle for the B-Bone curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_easein">
<span class="sig-name descname"><span class="pre">bbone_easein</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_easein" title="Permalink to this definition"></a></dt>
<dd><p>Length of first Bezier Handle (for B-Bones only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_easeout">
<span class="sig-name descname"><span class="pre">bbone_easeout</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_easeout" title="Permalink to this definition"></a></dt>
<dd><p>Length of second Bezier Handle (for B-Bones only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_type_end">
<span class="sig-name descname"><span class="pre">bbone_handle_type_end</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_type_end" title="Permalink to this definition"></a></dt>
<dd><p>Selects how the end handle of the B-Bone is computed</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Automatic – Use connected parent and children to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code>
Absolute – Use the position of the specified bone to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELATIVE</span></code>
Relative – Use the offset of the specified bone from rest pose to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TANGENT</span></code>
Tangent – Use the orientation of the specified bone to compute the handle, ignoring the location.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘AUTO’, ‘ABSOLUTE’, ‘RELATIVE’, ‘TANGENT’], default ‘AUTO’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_type_start">
<span class="sig-name descname"><span class="pre">bbone_handle_type_start</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_type_start" title="Permalink to this definition"></a></dt>
<dd><p>Selects how the start handle of the B-Bone is computed</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Automatic – Use connected parent and children to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABSOLUTE</span></code>
Absolute – Use the position of the specified bone to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELATIVE</span></code>
Relative – Use the offset of the specified bone from rest pose to compute the handle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TANGENT</span></code>
Tangent – Use the orientation of the specified bone to compute the handle, ignoring the location.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘AUTO’, ‘ABSOLUTE’, ‘RELATIVE’, ‘TANGENT’], default ‘AUTO’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_use_ease_end">
<span class="sig-name descname"><span class="pre">bbone_handle_use_ease_end</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_use_ease_end" title="Permalink to this definition"></a></dt>
<dd><p>Multiply the B-Bone Ease Out channel by the local Y scale value of the end handle. This is done after the Scale Easing option and isn’t affected by it</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_use_ease_start">
<span class="sig-name descname"><span class="pre">bbone_handle_use_ease_start</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_use_ease_start" title="Permalink to this definition"></a></dt>
<dd><p>Multiply the B-Bone Ease In channel by the local Y scale value of the start handle. This is done after the Scale Easing option and isn’t affected by it</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_use_scale_end">
<span class="sig-name descname"><span class="pre">bbone_handle_use_scale_end</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_use_scale_end" title="Permalink to this definition"></a></dt>
<dd><p>Multiply B-Bone Scale Out channels by the local scale values of the end handle. This is done after the Scale Easing option and isn’t affected by it</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 3 items, default (False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_handle_use_scale_start">
<span class="sig-name descname"><span class="pre">bbone_handle_use_scale_start</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_handle_use_scale_start" title="Permalink to this definition"></a></dt>
<dd><p>Multiply B-Bone Scale In channels by the local scale values of the start handle. This is done after the Scale Easing option and isn’t affected by it</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 3 items, default (False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_rollin">
<span class="sig-name descname"><span class="pre">bbone_rollin</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_rollin" title="Permalink to this definition"></a></dt>
<dd><p>Roll offset for the start of the B-Bone, adjusts twist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_rollout">
<span class="sig-name descname"><span class="pre">bbone_rollout</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_rollout" title="Permalink to this definition"></a></dt>
<dd><p>Roll offset for the end of the B-Bone, adjusts twist</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_scalein">
<span class="sig-name descname"><span class="pre">bbone_scalein</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_scalein" title="Permalink to this definition"></a></dt>
<dd><p>Scale factors for the start of the B-Bone, adjusts thickness (for tapering effects)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_scaleout">
<span class="sig-name descname"><span class="pre">bbone_scaleout</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_scaleout" title="Permalink to this definition"></a></dt>
<dd><p>Scale factors for the end of the B-Bone, adjusts thickness (for tapering effects)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (1.0, 1.0, 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_segments">
<span class="sig-name descname"><span class="pre">bbone_segments</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_segments" title="Permalink to this definition"></a></dt>
<dd><p>Number of subdivisions of bone (for B-Bones only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 32], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_x">
<span class="sig-name descname"><span class="pre">bbone_x</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_x" title="Permalink to this definition"></a></dt>
<dd><p>B-Bone X size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.bbone_z">
<span class="sig-name descname"><span class="pre">bbone_z</span></span><a class="headerlink" href="#bpy.types.Bone.bbone_z" title="Permalink to this definition"></a></dt>
<dd><p>B-Bone Z size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#bpy.types.Bone.children" title="Permalink to this definition"></a></dt>
<dd><p>Bones which are children of this bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.envelope_distance">
<span class="sig-name descname"><span class="pre">envelope_distance</span></span><a class="headerlink" href="#bpy.types.Bone.envelope_distance" title="Permalink to this definition"></a></dt>
<dd><p>Bone deformation distance (for Envelope deform only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1000], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.envelope_weight">
<span class="sig-name descname"><span class="pre">envelope_weight</span></span><a class="headerlink" href="#bpy.types.Bone.envelope_weight" title="Permalink to this definition"></a></dt>
<dd><p>Bone deformation weight (for Envelope deform only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1000], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.head">
<span class="sig-name descname"><span class="pre">head</span></span><a class="headerlink" href="#bpy.types.Bone.head" title="Permalink to this definition"></a></dt>
<dd><p>Location of head end of the bone relative to its parent</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.head_local">
<span class="sig-name descname"><span class="pre">head_local</span></span><a class="headerlink" href="#bpy.types.Bone.head_local" title="Permalink to this definition"></a></dt>
<dd><p>Location of head end of the bone relative to armature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.head_radius">
<span class="sig-name descname"><span class="pre">head_radius</span></span><a class="headerlink" href="#bpy.types.Bone.head_radius" title="Permalink to this definition"></a></dt>
<dd><p>Radius of head of bone (for Envelope deform only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><a class="headerlink" href="#bpy.types.Bone.hide" title="Permalink to this definition"></a></dt>
<dd><p>Bone is not visible when it is not in Edit Mode (i.e. in Object or Pose Modes)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.hide_select">
<span class="sig-name descname"><span class="pre">hide_select</span></span><a class="headerlink" href="#bpy.types.Bone.hide_select" title="Permalink to this definition"></a></dt>
<dd><p>Bone is able to be selected</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.inherit_scale">
<span class="sig-name descname"><span class="pre">inherit_scale</span></span><a class="headerlink" href="#bpy.types.Bone.inherit_scale" title="Permalink to this definition"></a></dt>
<dd><p>Specifies how the bone inherits scaling from the parent bone</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FULL</span></code>
Full – Inherit all effects of parent scaling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIX_SHEAR</span></code>
Fix Shear – Inherit scaling, but remove shearing of the child in the rest orientation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALIGNED</span></code>
Aligned – Rotate non-uniform parent scaling to align with the child, applying parent X scale to child X axis, and so forth.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVERAGE</span></code>
Average – Inherit uniform scaling representing the overall change in the volume of the parent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Completely ignore parent scaling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NONE_LEGACY</span></code>
None (Legacy) – Ignore parent scaling without compensating for parent shear. Replicates the effect of disabling the original Inherit Scale checkbox.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘FULL’, ‘FIX_SHEAR’, ‘ALIGNED’, ‘AVERAGE’, ‘NONE’, ‘NONE_LEGACY’], default ‘FULL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.layers">
<span class="sig-name descname"><span class="pre">layers</span></span><a class="headerlink" href="#bpy.types.Bone.layers" title="Permalink to this definition"></a></dt>
<dd><p>Layers bone exists in</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 32 items, default (False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#bpy.types.Bone.length" title="Permalink to this definition"></a></dt>
<dd><p>Length of the bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#bpy.types.Bone.matrix" title="Permalink to this definition"></a></dt>
<dd><p>3x3 bone matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 3 * 3 items in [-inf, inf], default ((0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0)), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.matrix_local">
<span class="sig-name descname"><span class="pre">matrix_local</span></span><a class="headerlink" href="#bpy.types.Bone.matrix_local" title="Permalink to this definition"></a></dt>
<dd><p>4x4 bone matrix relative to armature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf], default ((0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0), (0.0, 0.0, 0.0, 0.0)), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bpy.types.Bone.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#bpy.types.Bone.parent" title="Permalink to this definition"></a></dt>
<dd><p>Parent bone (in same Armature)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.select">
<span class="sig-name descname"><span class="pre">select</span></span><a class="headerlink" href="#bpy.types.Bone.select" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.select_head">
<span class="sig-name descname"><span class="pre">select_head</span></span><a class="headerlink" href="#bpy.types.Bone.select_head" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.select_tail">
<span class="sig-name descname"><span class="pre">select_tail</span></span><a class="headerlink" href="#bpy.types.Bone.select_tail" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.show_wire">
<span class="sig-name descname"><span class="pre">show_wire</span></span><a class="headerlink" href="#bpy.types.Bone.show_wire" title="Permalink to this definition"></a></dt>
<dd><p>Bone is always displayed in wireframe regardless of viewport shading mode (useful for non-obstructive custom bone shapes)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.tail">
<span class="sig-name descname"><span class="pre">tail</span></span><a class="headerlink" href="#bpy.types.Bone.tail" title="Permalink to this definition"></a></dt>
<dd><p>Location of tail end of the bone relative to its parent</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.tail_local">
<span class="sig-name descname"><span class="pre">tail_local</span></span><a class="headerlink" href="#bpy.types.Bone.tail_local" title="Permalink to this definition"></a></dt>
<dd><p>Location of tail end of the bone relative to armature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.tail_radius">
<span class="sig-name descname"><span class="pre">tail_radius</span></span><a class="headerlink" href="#bpy.types.Bone.tail_radius" title="Permalink to this definition"></a></dt>
<dd><p>Radius of tail of bone (for Envelope deform only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.use_connect">
<span class="sig-name descname"><span class="pre">use_connect</span></span><a class="headerlink" href="#bpy.types.Bone.use_connect" title="Permalink to this definition"></a></dt>
<dd><p>When bone has a parent, bone’s head is stuck to the parent’s tail</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_cyclic_offset">
<span class="sig-name descname"><span class="pre">use_cyclic_offset</span></span><a class="headerlink" href="#bpy.types.Bone.use_cyclic_offset" title="Permalink to this definition"></a></dt>
<dd><p>When bone doesn’t have a parent, it receives cyclic offset effects (Deprecated)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_deform">
<span class="sig-name descname"><span class="pre">use_deform</span></span><a class="headerlink" href="#bpy.types.Bone.use_deform" title="Permalink to this definition"></a></dt>
<dd><p>Enable Bone to deform geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_endroll_as_inroll">
<span class="sig-name descname"><span class="pre">use_endroll_as_inroll</span></span><a class="headerlink" href="#bpy.types.Bone.use_endroll_as_inroll" title="Permalink to this definition"></a></dt>
<dd><p>Add Roll Out of the Start Handle bone to the Roll In value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_envelope_multiply">
<span class="sig-name descname"><span class="pre">use_envelope_multiply</span></span><a class="headerlink" href="#bpy.types.Bone.use_envelope_multiply" title="Permalink to this definition"></a></dt>
<dd><p>When deforming bone, multiply effects of Vertex Group weights with Envelope influence</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_inherit_rotation">
<span class="sig-name descname"><span class="pre">use_inherit_rotation</span></span><a class="headerlink" href="#bpy.types.Bone.use_inherit_rotation" title="Permalink to this definition"></a></dt>
<dd><p>Bone inherits rotation or scale from parent bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_inherit_scale">
<span class="sig-name descname"><span class="pre">use_inherit_scale</span></span><a class="headerlink" href="#bpy.types.Bone.use_inherit_scale" title="Permalink to this definition"></a></dt>
<dd><p>DEPRECATED: Bone inherits scaling from parent bone</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_local_location">
<span class="sig-name descname"><span class="pre">use_local_location</span></span><a class="headerlink" href="#bpy.types.Bone.use_local_location" title="Permalink to this definition"></a></dt>
<dd><p>Bone location is set in local space</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_relative_parent">
<span class="sig-name descname"><span class="pre">use_relative_parent</span></span><a class="headerlink" href="#bpy.types.Bone.use_relative_parent" title="Permalink to this definition"></a></dt>
<dd><p>Object children will use relative transform, like deform</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Bone.use_scale_easing">
<span class="sig-name descname"><span class="pre">use_scale_easing</span></span><a class="headerlink" href="#bpy.types.Bone.use_scale_easing" title="Permalink to this definition"></a></dt>
<dd><p>Multiply the final easing values by the Scale In/Out Y factors</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><a class="headerlink" href="#bpy.types.Bone.basename" title="Permalink to this definition"></a></dt>
<dd><p>The name of this bone before any ‘.’ character</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#bpy.types.Bone.center" title="Permalink to this definition"></a></dt>
<dd><p>The midpoint between the head and the tail.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.children_recursive">
<span class="sig-name descname"><span class="pre">children_recursive</span></span><a class="headerlink" href="#bpy.types.Bone.children_recursive" title="Permalink to this definition"></a></dt>
<dd><p>A list of all children from this bone.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Takes <code class="docutils literal notranslate"><span class="pre">O(len(bones)**2)</span></code> time.</p>
</div>
</div></blockquote>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.children_recursive_basename">
<span class="sig-name descname"><span class="pre">children_recursive_basename</span></span><a class="headerlink" href="#bpy.types.Bone.children_recursive_basename" title="Permalink to this definition"></a></dt>
<dd><p>Returns a chain of children with the same base name as this bone.
Only direct chains are supported, forks caused by multiple children
with matching base names will terminate the function
and not be returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Takes <code class="docutils literal notranslate"><span class="pre">O(len(bones)**2)</span></code> time.</p>
</div>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.parent_recursive">
<span class="sig-name descname"><span class="pre">parent_recursive</span></span><a class="headerlink" href="#bpy.types.Bone.parent_recursive" title="Permalink to this definition"></a></dt>
<dd><p>A list of parents, starting with the immediate parent</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><a class="headerlink" href="#bpy.types.Bone.vector" title="Permalink to this definition"></a></dt>
<dd><p>The direction this bone is pointing.
Utility function for (tail - head)</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.x_axis">
<span class="sig-name descname"><span class="pre">x_axis</span></span><a class="headerlink" href="#bpy.types.Bone.x_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the x-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.y_axis">
<span class="sig-name descname"><span class="pre">y_axis</span></span><a class="headerlink" href="#bpy.types.Bone.y_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the y-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Bone.z_axis">
<span class="sig-name descname"><span class="pre">z_axis</span></span><a class="headerlink" href="#bpy.types.Bone.z_axis" title="Permalink to this definition"></a></dt>
<dd><p>Vector pointing down the z-axis of the bone.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.evaluate_envelope">
<span class="sig-name descname"><span class="pre">evaluate_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.evaluate_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Calculate bone envelope at given point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – Point, Position in 3d space to evaluate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Factor, Envelope factor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.convert_local_to_pose">
<span class="sig-name descname"><span class="pre">convert_local_to_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_matrix_local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0),</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.convert_local_to_pose" title="Permalink to this definition"></a></dt>
<dd><p>Transform a matrix from Local to Pose space (or back), taking into account options like Inherit Scale and Local Location. Unlike Object.convert_space, this uses custom rest and pose matrices provided by the caller. If the parent matrices are omitted, the bone is assumed to have no parent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>float multi-dimensional array of 4 * 4 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – The matrix to transform</p></li>
<li><p><strong>matrix_local</strong> (<em>float multi-dimensional array of 4 * 4 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – The custom rest matrix of this bone (Bone.matrix_local)</p></li>
<li><p><strong>parent_matrix</strong> (<em>float multi-dimensional array of 4 * 4 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – The custom pose matrix of the parent bone (PoseBone.matrix)</p></li>
<li><p><strong>parent_matrix_local</strong> (<em>float multi-dimensional array of 4 * 4 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – The custom rest matrix of the parent bone (Bone.matrix_local)</p></li>
<li><p><strong>invert</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Convert from Pose to Local space</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transformed matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 4 * 4 items in [-inf, inf]</p>
</dd>
</dl>
<p>This method enables conversions between Local and Pose space for bones in
the middle of updating the armature without having to update dependencies
after each change, by manually carrying updated matrices in a recursive walk.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_pose_matrices</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">matrix_map</span><span class="p">):</span>
    <span class="s2">&quot;Assign pose space matrices of all bones at once, ignoring constraints.&quot;</span>

    <span class="k">def</span> <span class="nf">rec</span><span class="p">(</span><span class="n">pbone</span><span class="p">,</span> <span class="n">parent_matrix</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pbone</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">matrix_map</span><span class="p">:</span>
            <span class="n">matrix</span> <span class="o">=</span> <span class="n">matrix_map</span><span class="p">[</span><span class="n">pbone</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

            <span class="c1"># # Instead of:</span>
            <span class="c1"># pbone.matrix = matrix</span>
            <span class="c1"># bpy.context.view_layer.update()</span>

            <span class="c1"># Compute and assign local matrix, using the new parent matrix</span>
            <span class="k">if</span> <span class="n">pbone</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
                <span class="n">pbone</span><span class="o">.</span><span class="n">matrix_basis</span> <span class="o">=</span> <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">convert_local_to_pose</span><span class="p">(</span>
                    <span class="n">matrix</span><span class="p">,</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                    <span class="n">parent_matrix</span><span class="o">=</span><span class="n">parent_matrix</span><span class="p">,</span>
                    <span class="n">parent_matrix_local</span><span class="o">=</span><span class="n">pbone</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                    <span class="n">invert</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pbone</span><span class="o">.</span><span class="n">matrix_basis</span> <span class="o">=</span> <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">convert_local_to_pose</span><span class="p">(</span>
                    <span class="n">matrix</span><span class="p">,</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                    <span class="n">invert</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Compute the updated pose matrix from local and new parent matrix</span>
            <span class="k">if</span> <span class="n">pbone</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
                <span class="n">matrix</span> <span class="o">=</span> <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">convert_local_to_pose</span><span class="p">(</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">matrix_basis</span><span class="p">,</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                    <span class="n">parent_matrix</span><span class="o">=</span><span class="n">parent_matrix</span><span class="p">,</span>
                    <span class="n">parent_matrix_local</span><span class="o">=</span><span class="n">pbone</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">matrix</span> <span class="o">=</span> <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">convert_local_to_pose</span><span class="p">(</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">matrix_basis</span><span class="p">,</span>
                    <span class="n">pbone</span><span class="o">.</span><span class="n">bone</span><span class="o">.</span><span class="n">matrix_local</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="c1"># Recursively process children, passing the new matrix through</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">pbone</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">rec</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">matrix</span><span class="p">)</span>

    <span class="c1"># Scan all bone trees from their roots</span>
    <span class="k">for</span> <span class="n">pbone</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">bones</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">pbone</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
            <span class="n">rec</span><span class="p">(</span><span class="n">pbone</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.MatrixFromAxisRoll">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MatrixFromAxisRoll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.MatrixFromAxisRoll" title="Permalink to this definition"></a></dt>
<dd><p>Convert the axis + roll representation to a matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>never None</em><em>)</em>) – The main axis of the bone (tail - head)</p></li>
<li><p><strong>roll</strong> (<em>float in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – The roll of the bone</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting orientation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float multi-dimensional array of 3 * 3 items in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.AxisRollFromMatrix">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AxisRollFromMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.AxisRollFromMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Convert a rotational matrix to the axis + roll representation. Note that the resulting value of the roll may not be as expected if the matrix has shear or negative determinant.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>float multi-dimensional array of 3 * 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>never None</em><em>)</em>) – The orientation matrix of the bone</p></li>
<li><p><strong>axis</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – The optional override for the axis (finds closest approximation for the matrix)</p></li>
</ul>
</dd>
<dt class="field-even">Return (result_axis, result_roll)</dt>
<dd class="field-even"><p><cite>result_axis</cite>, The main axis of the bone, float array of 3 items in [-inf, inf]</p>
<p><cite>result_roll</cite>, The roll of the bone, float in [-inf, inf]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.parent_index">
<span class="sig-name descname"><span class="pre">parent_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.parent_index" title="Permalink to this definition"></a></dt>
<dd><p>The same as ‘bone in other_bone.parent_recursive’
but saved generating a list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.translate" title="Permalink to this definition"></a></dt>
<dd><p>Utility function to add <em>vec</em> to the head and tail of this bone</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Bone.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Bone.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.context.html#bpy.context.bone" title="bpy.context.bone"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.bone</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Armature.html#bpy.types.Armature.bones" title="bpy.types.Armature.bones"><code class="xref py py-class docutils literal notranslate"><span class="pre">Armature.bones</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ArmatureBones.html#bpy.types.ArmatureBones.active" title="bpy.types.ArmatureBones.active"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArmatureBones.active</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.Bone.bbone_custom_handle_end" title="bpy.types.Bone.bbone_custom_handle_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone.bbone_custom_handle_end</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="#bpy.types.Bone.bbone_custom_handle_start" title="bpy.types.Bone.bbone_custom_handle_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone.bbone_custom_handle_start</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.Bone.children" title="bpy.types.Bone.children"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone.children</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.Bone.parent" title="bpy.types.Bone.parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bone.parent</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone.bone" title="bpy.types.PoseBone.bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBone.bone</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.BoidState.html" class="btn btn-neutral float-left" title="BoidState(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.BoneGroup.html" class="btn btn-neutral float-right" title="BoneGroup(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB72105a589635>72105a589635</a> - 31/07/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.4 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>