<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference Usage &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://upbge.org/docs/latest/api/info_api_reference.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=715c20a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/version_switch.js?v=fa006b38"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Practice" href="info_best_practice.html" />
    <link rel="prev" title="API Overview" href="info_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UPBGE 0.3+ + Blender 4.0.0 Alpha Python API
              <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgui.html">Game GUI (bgui)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3+ + Blender 4.0.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference-usage">
<h1>API Reference Usage<a class="headerlink" href="#api-reference-usage" title="Link to this heading"></a></h1>
<p>Blender has many interlinking data types which have an auto-generated reference API which often has the information
you need to write a script, but can be difficult to use.
This document is designed to help you understand how to use the reference API.</p>
<section id="reference-api-scope">
<h2>Reference API Scope<a class="headerlink" href="#reference-api-scope" title="Link to this heading"></a></h2>
<p>The reference API covers <a class="reference internal" href="bpy.types.html#module-bpy.types" title="bpy.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.types</span></code></a>, which stores types accessed via <a class="reference internal" href="bpy.context.html#module-bpy.context" title="bpy.context"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context</span></code></a> – <em>the user context</em>
or <a class="reference internal" href="bpy.data.html#module-bpy.data" title="bpy.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.data</span></code></a> – <em>blend-file data</em>.</p>
<p>Other modules such as <a class="reference internal" href="bmesh.html#module-bmesh" title="bmesh"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmesh</span></code></a> and <a class="reference internal" href="aud.html#module-aud" title="aud"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aud</span></code></a> are not using Blender’s data API
so this document doesn’t apply to those modules.</p>
</section>
<section id="data-access">
<h2>Data Access<a class="headerlink" href="#data-access" title="Link to this heading"></a></h2>
<p>The most common case for using the reference API is to find out how to access data in the blend-file.
Before going any further it’s best to be aware of ID data-blocks in Blender since you will often find properties
relative to them.</p>
<section id="id-data">
<h3>ID Data<a class="headerlink" href="#id-data" title="Link to this heading"></a></h3>
<p>ID data-blocks are used in Blender as top-level data containers.
From the user interface this isn’t so obvious, but when developing you need to know about ID data-blocks.
ID data types include Scene, Group, Object, Mesh, Workspace, World, Armature, Image and Texture.
For a full list see the subclasses of <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a>.</p>
<p>Here are some characteristics ID data-blocks share:</p>
<ul class="simple">
<li><p>IDs are blend-file data, so loading a new blend-file reloads an entire new set of data-blocks.</p></li>
<li><p>IDs can be accessed in Python from <code class="docutils literal notranslate"><span class="pre">bpy.data.*</span></code>.</p></li>
<li><p>Each data-block has a unique <code class="docutils literal notranslate"><span class="pre">.name</span></code> attribute, displayed in the interface.</p></li>
<li><p>Animation data is stored in IDs <code class="docutils literal notranslate"><span class="pre">.animation_data</span></code>.</p></li>
<li><p>IDs are the only data types that can be linked between blend-files.</p></li>
<li><p>IDs can be added/copied and removed via Python.</p></li>
<li><p>IDs have their own garbage-collection system which frees unused IDs when saving.</p></li>
<li><p>When a data-block has a reference to some external data, this is typically an ID data-block.</p></li>
</ul>
</section>
<section id="simple-data-access">
<h3>Simple Data Access<a class="headerlink" href="#simple-data-access" title="Link to this heading"></a></h3>
<p>In this simple case a Python script is used to adjust the object’s location.
Start by collecting the information where the data is located.</p>
<p>First find this setting in the interface <code class="docutils literal notranslate"><span class="pre">Properties</span> <span class="pre">editor</span> <span class="pre">-&gt;</span> <span class="pre">Object</span> <span class="pre">-&gt;</span> <span class="pre">Transform</span> <span class="pre">-&gt;</span> <span class="pre">Location</span></code>.
From the button context menu select <em>Online Python Reference</em>, this will link you to:
<a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.location" title="bpy.types.Object.location"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object.location</span></code></a>.
Being an API reference, this link often gives little more information than the tooltip, though some of the pages
include examples (normally at the top of the page).
But you now know that you have to use <code class="docutils literal notranslate"><span class="pre">.location</span></code> and that it’s an array of three floats.</p>
<p>So the next step is to find out where to access objects, go down to the bottom of the page to the references section,
for objects there are many references, but one of the most common places to access objects is via the context.
It’s easy to be overwhelmed at this point since there <code class="docutils literal notranslate"><span class="pre">Object</span></code> get referenced in so many places:
modifiers, functions, textures and constraints.
But if you want to access any data the user has selected
you typically only need to check the <a class="reference internal" href="bpy.context.html#module-bpy.context" title="bpy.context"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context</span></code></a> references.</p>
<p>Even then, in this case there are quite a few though
if you read over these you’ll notice that most are mode specific.
If you happen to be writing a tool that only runs in Weight Paint Mode,
then using <code class="docutils literal notranslate"><span class="pre">weight_paint_object</span></code> would be appropriate.
However, to access an item the user last selected, look for the <code class="docutils literal notranslate"><span class="pre">active</span></code> members,
Having access to a single active member the user selects is a convention in Blender:
e.g. <code class="docutils literal notranslate"><span class="pre">active_bone</span></code>, <code class="docutils literal notranslate"><span class="pre">active_pose_bone</span></code>, <code class="docutils literal notranslate"><span class="pre">active_node</span></code>, etc. and in this case you can use <code class="docutils literal notranslate"><span class="pre">active_object</span></code>.</p>
<p>So now you have enough information to find the location of the active object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span><span class="o">.</span><span class="n">location</span>
</pre></div>
</div>
<p>You can type this into the Python console to see the result.
The other common place to access objects in the reference is <a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData.objects" title="bpy.types.BlendData.objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.BlendData.objects</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is <strong>not</strong> listed as <code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.data.objects</span></code>,
this is because <a class="reference internal" href="bpy.data.html#module-bpy.data" title="bpy.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.data</span></code></a> is an instance of the <a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData" title="bpy.types.BlendData"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.BlendData</span></code></a> class,
so the documentation points there.</p>
</div>
<p>With <code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.data.objects</span></code>, this is a collection of objects so you need to access one of its members:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;Cube&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">location</span>
</pre></div>
</div>
</section>
<section id="nested-properties">
<h3>Nested Properties<a class="headerlink" href="#nested-properties" title="Link to this heading"></a></h3>
<p>The previous example is quite straightforward because <code class="docutils literal notranslate"><span class="pre">location</span></code> is a property of <code class="docutils literal notranslate"><span class="pre">Object</span></code> which can be accessed
from the context directly.</p>
<p>Here are some more complex examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the number of samples for the Cycles render engine.</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">cycles</span><span class="o">.</span><span class="n">samples</span>

<span class="c1"># Access to the current weight paint brush size.</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">tool_settings</span><span class="o">.</span><span class="n">weight_paint</span><span class="o">.</span><span class="n">brush</span><span class="o">.</span><span class="n">size</span>

<span class="c1"># Check if the window is full-screen.</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span><span class="n">show_fullscreen</span>
</pre></div>
</div>
<p>As you can see there are times when you want to access data which is nested
in a way that causes you to go through a few indirections.
The properties are arranged to match how data is stored internally (in Blender’s C code) which is often logical
but not always quite what you would expect from using Blender.
So this takes some time to learn, it helps you understand how data fits together in Blender
which is important to know when writing scripts.</p>
<p>When starting out scripting you will often run into the problem
where you’re not sure how to access the data you want.
There are a few ways to do this:</p>
<ul class="simple">
<li><p>Use the Python console’s auto-complete to inspect properties.
<em>This can be hit-and-miss but has the advantage
that you can easily see the values of properties and assign them to interactively see the results.</em></p></li>
<li><p>Copy the data path from the user interface.
<em>Explained further in</em> <a class="reference internal" href="#info-data-path-copy"><span class="std std-ref">Copy Data Path</span></a>.</p></li>
<li><p>Using the documentation to follow references.
<em>Explained further in</em> <a class="reference internal" href="#info-data-path-indirect"><span class="std std-ref">Indirect Data Access</span></a>.</p></li>
</ul>
</section>
<section id="copy-data-path">
<span id="info-data-path-copy"></span><h3>Copy Data Path<a class="headerlink" href="#copy-data-path" title="Link to this heading"></a></h3>
<p>Blender can compute the Python string to a property which is shown in the tooltip,
on the line below <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">...</span></code>. This saves having to open the API references to find where data is accessed from.
In the context menu is a copy data-path tool which gives the path from an <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a> data-block,
to its property.</p>
<p>To see how this works you’ll get the path to the Subdivision Surface modifiers <em>Levels</em> setting.
Start with the default scene and select the Modifiers tab, then add a Subdivision Surface modifier to the cube.
Now hover your mouse over the button labeled <em>Levels Viewport</em>,
The tooltip includes <a class="reference internal" href="bpy.types.SubsurfModifier.html#bpy.types.SubsurfModifier.levels" title="bpy.types.SubsurfModifier.levels"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.SubsurfModifier.levels</span></code></a> but you want the path from the object to this property.</p>
<p>Note that the text copied won’t include the <code class="docutils literal notranslate"><span class="pre">bpy.data.collection[&quot;name&quot;].</span></code> component since its assumed that
you won’t be doing collection look-ups on every access and typically you’ll want to use the context rather
than access each <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a> instance by name.</p>
<p>Type in the ID path into a Python console <a class="reference internal" href="bpy.context.html#bpy.context.active_object" title="bpy.context.active_object"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.active_object</span></code></a>.
Include the trailing dot and don’t execute the code, yet.</p>
<p>Now in the button’s context menu select <em>Copy Data Path</em>, then paste the result into the console:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span><span class="o">.</span><span class="n">modifiers</span><span class="p">[</span><span class="s2">&quot;Subdivision&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">levels</span>
</pre></div>
</div>
<p>Press <kbd class="kbd docutils literal notranslate">Return</kbd> and you’ll get the current value of 1. Now try changing the value to 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span><span class="o">.</span><span class="n">modifiers</span><span class="p">[</span><span class="s2">&quot;Subdivision&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">levels</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>You can see the value update in the Subdivision Surface modifier’s UI as well as the cube.</p>
</section>
<section id="indirect-data-access">
<span id="info-data-path-indirect"></span><h3>Indirect Data Access<a class="headerlink" href="#indirect-data-access" title="Link to this heading"></a></h3>
<p>This more advanced example shows the steps to access the active sculpt brushes texture.
For example, if you want to access the texture of a brush via Python to adjust its <code class="docutils literal notranslate"><span class="pre">contrast</span></code>.</p>
<ol class="arabic simple">
<li><p>Start in the default scene and enable Sculpt Mode from the 3D Viewport header.</p></li>
<li><p>From the Sidebar expand the Brush Settings panel’s <em>Texture</em> subpanel and add a new texture.
<em>Notice the texture data-block menu itself doesn’t have very useful links (you can check the tooltips).</em></p></li>
<li><p>The contrast setting isn’t exposed in the Sidebar, so view the texture in the
<a class="reference external" href="https://docs.blender.org/manual/en/dev/render/materials/legacy_textures/colors.html#bpy-types-texture-contrast" title="(in Blender 4.0 Manual v4.0)"><span class="xref std std-ref">Properties Editor</span></a>.</p></li>
<li><p>Open the context menu of the contrast field and select <em>Online Python Reference</em>.
This takes you to <code class="docutils literal notranslate"><span class="pre">bpy.types.Texture.contrast</span></code>. Now you can see that <code class="docutils literal notranslate"><span class="pre">contrast</span></code> is a property of texture.</p></li>
<li><p>To find out how to access the texture from the brush check on the references at the bottom of the page.
Sometimes there are many references, and it may take some guesswork to find the right one,
but in this case it’s <code class="docutils literal notranslate"><span class="pre">tool_settings.sculpt.brush.texture</span></code>.</p></li>
<li><p>Now you know that the texture can be accessed from <code class="docutils literal notranslate"><span class="pre">bpy.data.brushes[&quot;BrushName&quot;].texture</span></code>
but normally you <em>won’t</em> want to access the brush by name, instead you want to access the active brush.
So the next step is to check on where brushes are accessed from via the references.</p></li>
</ol>
<p>Now you can use the Python console to form the nested properties needed to access brush textures contrast:
<span class="menuselection">Context ‣ Tool Settings ‣ Sculpt ‣ Brush ‣ Texture ‣ Contrast</span>.</p>
<p>Since the attribute for each is given along the way you can compose the data path in the Python console:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">tool_settings</span><span class="o">.</span><span class="n">sculpt</span><span class="o">.</span><span class="n">brush</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">contrast</span>
</pre></div>
</div>
<p>Or access the brush directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">textures</span><span class="p">[</span><span class="s2">&quot;Texture&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">contrast</span>
</pre></div>
</div>
<p>If you are writing a user tool normally you want to use the <a class="reference internal" href="bpy.context.html#module-bpy.context" title="bpy.context"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context</span></code></a> since the user normally expects
the tool to operate on what they have selected.
For automation you are more likely to use <a class="reference internal" href="bpy.data.html#module-bpy.data" title="bpy.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.data</span></code></a> since you want to be able to access specific data and
manipulate it, no matter what the user currently has the view set at.</p>
</section>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h2>
<p>Most hotkeys and buttons in Blender call an operator which is also exposed to Python via <a class="reference internal" href="bpy.ops.html#module-bpy.ops" title="bpy.ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.ops</span></code></a>.</p>
<p>To see the Python equivalent hover your mouse over the button and see the tooltip,
e.g <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">bpy.ops.render.render()</span></code>,
If there is no tooltip or the <code class="docutils literal notranslate"><span class="pre">Python:</span></code> line is missing then this button is not using an operator
and can’t be accessed from Python.</p>
<p>If you want to use this in a script you can press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> while your mouse is over the button
to copy it to the clipboard.
You can also use button’s context menu and view the <em>Online Python Reference</em>, this mainly shows arguments and
their defaults, however, operators written in Python show their file and line number which may be useful if you
are interested to check on the source code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all operators can be called usefully from Python,
for more on this see <a class="reference internal" href="info_gotcha.html#using-operators"><span class="std std-ref">using operators</span></a>.</p>
</div>
<section id="info-editor">
<h3>Info Editor<a class="headerlink" href="#info-editor" title="Link to this heading"></a></h3>
<p>Blender records operators you run and displays them in the Info editor.
Select the Scripting workspace that comes default with Blender to see its output.
You can perform some actions and see them show up – delete a vertex for example.</p>
<p>Each entry can be selected, then copied <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd>, usually to paste in the text editor or Python console.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all operators get registered for display,
zooming the view for example isn’t so useful to repeat so it’s excluded from the output.</p>
<p>To display <em>every</em> operator that runs see <a class="reference internal" href="info_tips_and_tricks.html#info-show-all-operators"><span class="std std-ref">Show All Operators</span></a>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="info_overview.html" class="btn btn-neutral float-left" title="API Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="info_best_practice.html" class="btn btn-neutral float-right" title="Best Practice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Authors.
      <span class="commit">Revision <code><a href=https://projects.blender.org/blender/blender/commit/1dff62ca3acd>1dff62ca3acd</a> - 10/09/2023</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            4.0 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>