<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Controller &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=5e9f35f9" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Actuators" href="../../actuators/index.html" />
    <link rel="prev" title="Expression Controller" href="expression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Controllers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Controller Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#controller-types">Controller Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
      <li class="breadcrumb-item active">Python Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/controllers/types/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-controller">
<span id="bpy-types-pythoncontroller"></span><h1>Python Controller<a class="headerlink" href="#python-controller" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_PythonController</span></code>.</p>
</div>
<p>The Python controller runs a Python script when a sensor triggers the controller.
This Python script can interact with the scene or logic bricks through
<a class="reference external" href="https://upbge.org/api/">Blender/UPBGE’s API</a>.</p>
<p>A Python script can either run as an entire file or a single module.
A file must be added in the Text editor, and is identified simply by its name, not its path.
Names are case sensitive. Modules are identified by the file name <em>without</em> the extension followed by a <code class="docutils literal notranslate"><span class="pre">.</span></code>
and then the name of the module. For example:</p>
<p>A file <code class="docutils literal notranslate"><span class="pre">myscript.py</span></code> contains:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myModule</span> <span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Go Open Source!&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The function can be accessed as <code class="docutils literal notranslate"><span class="pre">myscript.myModule</span></code>, which will run <code class="docutils literal notranslate"><span class="pre">print(&quot;Go</span> <span class="pre">Open</span> <span class="pre">Source!&quot;);</span></code>
every time the controller is triggered.</p>
<p>The entire file can be run by setting the type to <em>Script</em> and setting the name to <em>myscript.py</em>.</p>
<section id="parts-of-the-python-controller">
<h2>Parts of the Python Controller<a class="headerlink" href="#parts-of-the-python-controller" title="Link to this heading"></a></h2>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-controllers-types-python-python.png" src="../../../../_images/logic-controllers-types-python-python.png" />
<figcaption>
<p><span class="caption-text">Python Controller.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Type</dt><dd><p>Specifies whether it is a module or entire file.</p>
</dd>
<dt>Name</dt><dd><p>The name of the file to be loaded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">D</span></code> (Use Debug)</dt><dd><p>Continuously reloads the file.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="../editing.html#id1"><span class="std std-ref">standard controller parts</span></a> for descriptions of the remaining options.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on the Python API, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://upbge.org/api/">Blender/UPBGE’s API</a>.</p></li>
<li><p><a class="reference internal" href="../../../python/index.html#python-index"><span class="std std-ref">Python Scripting chapter</span></a>.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expression.html" class="btn btn-neutral float-left" title="Expression Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../actuators/index.html" class="btn btn-neutral float-right" title="Actuators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>