<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A First Example &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Additional Details" href="editor_details.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../properties/index.html">Properties Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Logic Node Editor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">A First Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="editor_details.html">Additional Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
          <li class="breadcrumb-item"><a href="index.html">Logic Node Editor</a></li>
      <li class="breadcrumb-item active">A First Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/logic_nodes/a_first_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-first-example">
<span id="lne-first-example"></span><h1>A First Example<a class="headerlink" href="#a-first-example" title="Link to this heading"></a></h1>
<section id="activating-the-logic-nodes-add-on">
<h2>Activating the Logic Nodes Add-on<a class="headerlink" href="#activating-the-logic-nodes-add-on" title="Link to this heading"></a></h2>
<p>The <em>Logic Nodes</em> add-on comes pre-installed in UPB eGE 0.3+. If not already, it needs to be activated:</p>
<ul class="simple">
<li><p><span class="menuselection">Edit -&gt; Preferences -&gt; Add-ons</span></p></li>
</ul>
<figure class="align-center" id="id1" style="width: 100%">
<img alt="../../../_images/01_edit_menu_prefs.png" src="../../../_images/01_edit_menu_prefs.png" />
<figcaption>
<p><span class="caption-text">Navigate to Preferences</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There, <em>search/filter</em> for <code class="docutils literal notranslate"><span class="pre">logic</span></code>, and check the box for <em>Logic Nodes+</em>.</p>
<figure class="align-center" id="id2" style="width: 100%">
<img alt="../../../_images/02_prefs_filter_logic.png" src="../../../_images/02_prefs_filter_logic.png" />
<figcaption>
<p><span class="caption-text">Search for ‘logic’ and check the box</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Click the little arrow, next to the check box, to expand the <em>Logic Nodes+</em> add-on menu, and in the <span class="menuselection">Preferences</span> click <span class="menuselection">Install or Update Uplogic Module</span> button.</p>
<figure class="align-center" id="id3" style="width: 90%">
<img alt="../../../_images/03_prefs_addons_ln_unfold.png" src="../../../_images/03_prefs_addons_ln_unfold.png" />
<figcaption>
<p><span class="caption-text">Install or Update Uplogic Module</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This same <span class="menuselection">Preferences</span> menu can be used to report a bug &gt; click <span class="menuselection">Report a Bug</span> button (internet connection is required). The default web browser will open <code class="docutils literal notranslate"><span class="pre">github.com</span></code> web page. There, click <span class="menuselection">New issue</span> button, and follow the instructions.</p>
</div>
<p>Houston, the eagle has landed. We’re good to go.</p>
</section>
<section id="system-console">
<span id="lne-system-console"></span><h2>System Console<a class="headerlink" href="#system-console" title="Link to this heading"></a></h2>
<p>UPBGE uses system console/terminal to print info and error messages. To see those messages:</p>
<p>Windows users:</p>
<ul class="simple">
<li><p><span class="menuselection">Window ‣ Toggle System Console</span> menu.</p></li>
</ul>
<p>Linux and Mac users:</p>
<ul class="simple">
<li><dl class="simple">
<dt>start UPBGE via console/terminal - navigate to blender executable file, and run::</dt><dd><p><code class="docutils literal notranslate"><span class="pre">./blender</span></code></p>
</dd>
</dl>
</li>
</ul>
<figure class="align-center" id="id4" style="width: 100%">
<img alt="../../../_images/00_terminal_run.png" src="../../../_images/00_terminal_run.png" />
<figcaption>
<p><span class="caption-text">Run UPBGE on Linux or Mac terminal</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p id="lntut-first-example">We will print some text to the console when a keyboard key is pressed. This is the “Hello World” example for the Logic Nodes.</p>
</section>
<section id="creating-a-new-logic-tree">
<span id="lntut-creating-new-logic-tree"></span><h2>Creating a New Logic Tree<a class="headerlink" href="#creating-a-new-logic-tree" title="Link to this heading"></a></h2>
<p>Now let’s get started. First we need to create a logic tree. Switch the <em>Editor Type</em> to the <span class="menuselection">Logic Node Editor</span>.</p>
<figure class="align-center" id="id5" style="width: 50%">
<img alt="../../../_images/04_editor.png" src="../../../_images/04_editor.png" />
<figcaption>
<p><span class="caption-text">Select Logic Node Editor</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This editor is similar to the <em>Shader Editor</em> or <em>Geometry Node Editor</em>. Click on <span class="menuselection">New</span> and a new empty tree (named <em>Logic Node Editor</em> by default) will be created.</p>
<figure class="align-center" id="id6" style="width: 100%">
<img alt="../../../_images/05_new_ln_tree.png" src="../../../_images/05_new_ln_tree.png" />
<figcaption>
<p><span class="caption-text">Click New button</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7" style="width: 100%">
<img alt="../../../_images/06_n_panel_dashboard.png" src="../../../_images/06_n_panel_dashboard.png" />
<figcaption>
<p><span class="caption-text">New empty Node Tree with side Dashboard</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="adding-nodes">
<h2>Adding Nodes<a class="headerlink" href="#adding-nodes" title="Link to this heading"></a></h2>
<p>With mouse cursor inside <em>Logic Node Editor</em>, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd>, or click <span class="menuselection">Add</span> button in top header. This will pop-up a menu with all available <em>Logic Nodes</em>, organized in sub-menus. Go ahead and take a look at what is available.</p>
<figure class="align-center" id="id8" style="width: 100%">
<img alt="../../../_images/07_add_key_node.png" src="../../../_images/07_add_key_node.png" />
<figcaption>
<p><span class="caption-text">Available Logic Nodes in Add menu</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For this example, we’re looking for two nodes: <a class="reference internal" href="../../logic_nodes/input/keyboard/keyboard_key.html#ln-keyboard-key"><span class="std std-ref">Keyboard Key</span></a> and <a class="reference internal" href="../../logic_nodes/utility/print.html#ln-print"><span class="std std-ref">Print</span></a> node. Easiest way to add nodes:</p>
<ul class="simple">
<li><p>press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd> hotkey, to invoke adding a node;</p></li>
<li><p><strong>immediately</strong> after that start typing, i.e. <code class="docutils literal notranslate"><span class="pre">print</span></code> - UPBGE is smart and will search for it;</p></li>
<li><p>if accidentally wrong node is selected, press <kbd class="kbd docutils literal notranslate">ESC</kbd> to cancel, and repeat.</p></li>
</ul>
<figure class="align-center" id="id9" style="width: 100%">
<img alt="../../../_images/08_search_print_node.png" src="../../../_images/08_search_print_node.png" />
<figcaption>
<p><span class="caption-text">Editor searches for node</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Beside finding the node, <em>Search</em> pop-up also shows in which <em>menu/sub-menu</em> the nodes are.</p>
</div>
<p><span class="ln">Keyboard Key</span> node is a node of the <strong>condition</strong> type. These nodes do not actually do anything in-game; they either provide a condition, or can be used to check for a more complex set of conditions.</p>
<p><span class="ln">Print</span> node is an <strong>action</strong> type node. These nodes actually do something. They move objects, change properties, add constraints etc. - you name it.</p>
<p>Those two nodes need to be connected together. The <span class="ln">Keyboard Key</span> node has an <em>If Pressed</em> output socket, colored red. Connect it (click-and-drag) to the <em>Condition</em> input socket of the <span class="ln">Print</span> node and enter “Hello World” in the text box at the bottom, next to <em>Value</em> input socket (blue sockets are for <em>strings</em>). Also, if not already, look at the <span class="ln">Keyboard Key</span> node and you’ll see that it expects user to choose a key. Click the bottom field and press <kbd class="kbd docutils literal notranslate">SPACE</kbd> key, which will set that key as selected one. It should look something like this now:</p>
<figure class="align-center" id="id10" style="width: 100%">
<img alt="../../../_images/09_nodes_connected.png" src="../../../_images/09_nodes_connected.png" />
<figcaption>
<p><span class="caption-text">Logic Nodes added and connected</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="applying-logic-trees">
<h2>Applying Logic Trees<a class="headerlink" href="#applying-logic-trees" title="Link to this heading"></a></h2>
<p>Once done, all that’s left is to apply the tree to an object. Logic trees work the following way:</p>
<ul class="simple">
<li><p>each tree can be applied to as many objects as you want;</p></li>
<li><p>meaning it is executed by each object it is applied to, separately.</p></li>
</ul>
<p>Example: if this tree is attached to 4 objects and user presses <kbd class="kbd docutils literal notranslate">SPACE</kbd> key <strong>once</strong>, the message would be printed 4 times, once for each object.</p>
<p>To apply a tree to a cube, first a cube is added; select it and press <span class="menuselection">Apply To Selected</span> button, in the <em>Dashboard</em> tab of side <em>N-panel</em>. Press <kbd class="kbd docutils literal notranslate">N</kbd> to toggle <em>N-panel</em>, if it is hidden.</p>
<figure class="align-center" id="id11" style="width: 100%">
<img alt="../../../_images/10_apply_to_selected.png" src="../../../_images/10_apply_to_selected.png" />
<figcaption>
<p><span class="caption-text">Apply logic tree to selected object</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful, trees can be applied to multiple objects at once!</p>
</div>
<p>To see which objects have been applied with a <em>Logic Node</em> tree, scroll down the <em>Dashboard</em> tab, and check the <em>Tree applied to:</em> sub-panel at the bottom.</p>
<figure class="align-center" id="id12" style="width: 100%">
<img alt="../../../_images/11_tree_applied_to.png" src="../../../_images/11_tree_applied_to.png" />
<figcaption>
<p><span class="caption-text">Objects with applied Logic Node tree</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If needed, sub-panels can be rearranged:</p>
<ul class="simple">
<li><p>for easier rearranging, first collapse sub-panels - click small arrow next to the sub-panel title;</p></li>
<li><p>click-and-drag top-right icon (4 by 2 dots) of sub-panel.</p></li>
</ul>
<figure class="align-center" id="id13" style="width: 100%">
<img alt="../../../_images/12_rearange_n_sub_panel.png" src="../../../_images/12_rearange_n_sub_panel.png" />
<figcaption>
<p><span class="caption-text">Collapsed and rearranged N-panel sub-panels</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>What is left now is to run our example 'game':</p>
<ul class="simple">
<li><p>in <em>Render</em> panel of a <em>Properties</em> editor, click <span class="menuselection">Embedded Start</span> or <span class="menuselection">Standalone Start</span> (hotkey is <kbd class="kbd docutils literal notranslate">P</kbd>) - the 'game' shall start;</p></li>
<li><p>with 'game' running, press <kbd class="kbd docutils literal notranslate">SPACE</kbd> (or whichever keyboard key is assigned in <span class="ln">Keyboard Key</span> node) once;</p></li>
</ul>
<figure class="align-center" id="id14" style="width: 100%">
<img alt="../../../_images/13_embedded_start.png" src="../../../_images/13_embedded_start.png" />
<figcaption>
<p><span class="caption-text">Start the game in Render panel</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Finally check the system console - it should have our message printed:</p>
<ul class="simple">
<li><p>once if logic tree was applied to one object;</p></li>
<li><p>twice if logic tree was applied to two objects;</p></li>
<li><p>four times if logic tree was applied to two objects, and <kbd class="kbd docutils literal notranslate">SPACE</kbd> was pressed twice etc.</p></li>
</ul>
<figure class="align-center" id="id15" style="width: 100%">
<img alt="../../../_images/14_terminal_output.png" src="../../../_images/14_terminal_output.png" />
<figcaption>
<p><span class="caption-text">System console/terminal output</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="#lne-system-console"><span class="std std-ref">System Console</span></a> for more info.</p>
<p>The <span class="ln">Print</span> node prints to the system console only, not to the Python interactive console. This is a feature of Blender and is not changeable.</p>
</div>
<p>Press <kbd class="kbd docutils literal notranslate">ESC</kbd> key to end the 'game'.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="editor_details.html" class="btn btn-neutral float-right" title="Additional Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>